{
  "name": "monoblok",
  "version": "0.1.0",
  "private": true,
  "description": "Official monorepo for Storyblok open source packages",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "monoblok": "node tools/monoblok/dist/index.mjs",
    "prepare": "husky && (git config blame.ignoreRevsFile .git-blame-ignore-revs || true)",
    "release": "node tools/release.mjs",
    "build": "pnpm nx run-many --target=build",
    "lint": "oxlint --disable-nested-config && nx run-many --target=lint",
    "lint:fix": "oxlint --disable-nested-config --fix && nx run-many --target=lint --fix",
    "lint:affected": "nx affected:lint",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check:workspace-protocol": "node tools/workspace-protocol-guard.mjs",
    "test": "nx run-many --target=test",
    "test:types": "nx run-many --target=test:types",
    "test:coverage": "nx run-many --target=test:coverage"
  },
  "dependencies": {
    "cypress": "^15.21.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nx/js": "21.3.11",
    "@playwright/test": "catalog:",
    "@storyblok/lint-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "nx": "21.3.11",
    "oxfmt": "0.61.0",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "0.2.8"
  },
  "resolutions": {
    "cypress": "^15.21.0",
    "happy-dom": "^20.8.8"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "overrides": {
      "@microsoft/api-extractor>lodash": "^4.18.1",
      "release-it>lodash": "^4.18.1",
      "form-data@<4.0.6": "^4.0.6",
      "tinypool@<2.1.2": "^2.1.2",
      "browserslist@<4.28.7": "^4.28.7",
      "baseline-browser-mapping@<2.11.0": "^2.11.0",
      "@ungap/structured-clone@<1.3.1": "^1.3.1",
      "smol-toml@<1.6.1": "^1.6.1",
      "picomatch@4": "^4.0.4",
      "ajv@6": "^6.15.0",
      "cookie@<0.7.0": "^0.7.0",
      "json-schema-to-typescript>@apidevtools/json-schema-ref-parser": "^16.0.2",
      "zod@<4.5.0": "^4.6.5",
      "@vue/shared@<3.5.40": "^3.5.42",
      "@noble/hashes@<2.4.0": "^2.4.0",
      "cjs-module-lexer@<2.2.0": "^2.2.0",
      "jose@<6.2.5": "^6.2.5",
      "srvx@<0.12.0": "^0.12.0",
      "ioredis@<6.0.0": "^6.0.0"
    }
  }
}
