{
  "name": "monoblok-cli",
  "version": "0.1.0",
  "description": "CLI tool for migrating and managing Storyblok projects in the monorepo",
  "packageManager": "pnpm@10.10.0",
  "type": "module",
  "main": "dist/index.mjs",
  "bin": {
    "monoblok": "dist/index.mjs"
  },
  "scripts": {
    "build": "unbuild --stub",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "postinstall": "pnpm run build"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "execa": "^5.1.1",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1",
    "unbuild": "^3.5.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.6",
    "@types/node": "^20.8.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
